<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVGSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="roleCode" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="loginAttempts" Type="int" Nullable="false" />
    <Property Name="isLocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="provinceCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailId" />
    </Key>
    <Property Name="cartDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="gameDetaild" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="creditCardId" />
    </Key>
    <Property Name="creditCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="expDate" Type="datetime" Nullable="false" />
    <Property Name="creditCardType" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CVV" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="regFee" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="venue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="notes" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendList">
    <Key>
      <PropertyRef Name="friendListId" />
    </Key>
    <Property Name="friendListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="friendId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameId" />
    </Key>
    <Property Name="gameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="relDate" Type="datetime" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cover" Type="varchar" MaxLength="100" />
    <Property Name="publisher" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rateAVG" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="GameDetail">
    <Key>
      <PropertyRef Name="gameDetailId" />
    </Key>
    <Property Name="gameDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="phyCopy" Type="bit" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="qoh" Type="int" />
  </EntityType>
  <EntityType Name="GameGenre">
    <Key>
      <PropertyRef Name="gameGenreId" />
    </Key>
    <Property Name="gameGenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="genreCode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="GamePlatform">
    <Key>
      <PropertyRef Name="gamePlatformId" />
    </Key>
    <Property Name="gamePlatformId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="platformCode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genreCode" />
    </Key>
    <Property Name="genreCode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="ordDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="gameDetailId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="uPrice" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mName" Type="varchar" MaxLength="30" />
    <Property Name="lName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="acceptEmails" Type="bit" Nullable="false" />
    <Property Name="regDate" Type="datetime" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="personAddressId" />
    </Key>
    <Property Name="personAddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonEvent">
    <Key>
      <PropertyRef Name="personEventId" />
    </Key>
    <Property Name="personEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="eventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonGame">
    <Key>
      <PropertyRef Name="personGameId" />
    </Key>
    <Property Name="personGameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonGenre">
    <Key>
      <PropertyRef Name="personGenreId" />
    </Key>
    <Property Name="personGenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genreCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonPlatform">
    <Key>
      <PropertyRef Name="personPlatformId" />
    </Key>
    <Property Name="personPlatformId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="platformCode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="platformCode" />
    </Key>
    <Property Name="platformCode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provinceCode" />
    </Key>
    <Property Name="provinceCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provTax" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="revDate" Type="datetime" Nullable="false" />
    <Property Name="revComment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleCode" />
    </Key>
    <Property Name="roleCode" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="disPct" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="wishlistId" />
    </Key>
    <Property Name="wishlistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKAccount188532">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAccount300931">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleCode" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAddress356431">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceCode" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="provinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCart430566">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartDetail230590">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartDetail61725">
    <End Role="GameDetail" Type="Self.GameDetail" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameDetail">
        <PropertyRef Name="gameDetailId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="gameDetaild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCreditCard118197">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEvent184491">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFriendList782661">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="FriendList" Type="Self.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="friendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFriendList967807">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="FriendList" Type="Self.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGameDetail308055">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameDetail" Type="Self.GameDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="GameDetail">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGameGenre255067">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameGenre" Type="Self.GameGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="GameGenre">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGameGenre697924">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GameGenre" Type="Self.GameGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreCode" />
      </Principal>
      <Dependent Role="GameGenre">
        <PropertyRef Name="genreCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGamePlatfo27557">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GamePlatform" Type="Self.GamePlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="GamePlatform">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGamePlatfo724172">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="GamePlatform" Type="Self.GamePlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="platformCode" />
      </Principal>
      <Dependent Role="GamePlatform">
        <PropertyRef Name="platformCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrder69678">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrderDetai440612">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrderDetai855206">
    <End Role="GameDetail" Type="Self.GameDetail" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameDetail">
        <PropertyRef Name="gameDetailId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="gameDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonAddr442952">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonAddr841306">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonEven329650">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="PersonEvent" Type="Self.PersonEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventId" />
      </Principal>
      <Dependent Role="PersonEvent">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonEven815614">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonEvent" Type="Self.PersonEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PersonEvent">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonGame219406">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonGame" Type="Self.PersonGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PersonGame">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonGame479066">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="PersonGame" Type="Self.PersonGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="PersonGame">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonGenr132513">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="PersonGenre" Type="Self.PersonGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreCode" />
      </Principal>
      <Dependent Role="PersonGenre">
        <PropertyRef Name="genreCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonGenr164969">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonGenre" Type="Self.PersonGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PersonGenre">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonPlat206424">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="PersonPlatform" Type="Self.PersonPlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="platformCode" />
      </Principal>
      <Dependent Role="PersonPlatform">
        <PropertyRef Name="platformCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPersonPlat217814">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonPlatform" Type="Self.PersonPlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="PersonPlatform">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReview775831">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReview964507">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWishlist521291">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWishlist709959">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVGSModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendList" EntityType="Self.FriendList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameDetail" EntityType="Self.GameDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameGenre" EntityType="Self.GameGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GamePlatform" EntityType="Self.GamePlatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonEvent" EntityType="Self.PersonEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonGame" EntityType="Self.PersonGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonGenre" EntityType="Self.PersonGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPlatform" EntityType="Self.PersonPlatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKAccount188532" Association="Self.FKAccount188532">
      <End Role="Person" EntitySet="Person" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FKAccount300931" Association="Self.FKAccount300931">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FKAddress356431" Association="Self.FKAddress356431">
      <End Role="Province" EntitySet="Province" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FKCart430566" Association="Self.FKCart430566">
      <End Role="Person" EntitySet="Person" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FKCartDetail230590" Association="Self.FKCartDetail230590">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FKCartDetail61725" Association="Self.FKCartDetail61725">
      <End Role="GameDetail" EntitySet="GameDetail" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FKCreditCard118197" Association="Self.FKCreditCard118197">
      <End Role="Person" EntitySet="Person" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FKEvent184491" Association="Self.FKEvent184491">
      <End Role="Person" EntitySet="Person" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FKFriendList782661" Association="Self.FKFriendList782661">
      <End Role="Person" EntitySet="Person" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="FKFriendList967807" Association="Self.FKFriendList967807">
      <End Role="Person" EntitySet="Person" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="FKGameDetail308055" Association="Self.FKGameDetail308055">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameDetail" EntitySet="GameDetail" />
    </AssociationSet>
    <AssociationSet Name="FKGameGenre255067" Association="Self.FKGameGenre255067">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameGenre" EntitySet="GameGenre" />
    </AssociationSet>
    <AssociationSet Name="FKGameGenre697924" Association="Self.FKGameGenre697924">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GameGenre" EntitySet="GameGenre" />
    </AssociationSet>
    <AssociationSet Name="FKGamePlatfo27557" Association="Self.FKGamePlatfo27557">
      <End Role="Game" EntitySet="Game" />
      <End Role="GamePlatform" EntitySet="GamePlatform" />
    </AssociationSet>
    <AssociationSet Name="FKGamePlatfo724172" Association="Self.FKGamePlatfo724172">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="GamePlatform" EntitySet="GamePlatform" />
    </AssociationSet>
    <AssociationSet Name="FKOrder69678" Association="Self.FKOrder69678">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FKOrderDetai440612" Association="Self.FKOrderDetai440612">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FKOrderDetai855206" Association="Self.FKOrderDetai855206">
      <End Role="GameDetail" EntitySet="GameDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FKPersonAddr442952" Association="Self.FKPersonAddr442952">
      <End Role="Address" EntitySet="Address" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FKPersonAddr841306" Association="Self.FKPersonAddr841306">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FKPersonEven329650" Association="Self.FKPersonEven329650">
      <End Role="Event" EntitySet="Event" />
      <End Role="PersonEvent" EntitySet="PersonEvent" />
    </AssociationSet>
    <AssociationSet Name="FKPersonEven815614" Association="Self.FKPersonEven815614">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonEvent" EntitySet="PersonEvent" />
    </AssociationSet>
    <AssociationSet Name="FKPersonGame219406" Association="Self.FKPersonGame219406">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonGame" EntitySet="PersonGame" />
    </AssociationSet>
    <AssociationSet Name="FKPersonGame479066" Association="Self.FKPersonGame479066">
      <End Role="Game" EntitySet="Game" />
      <End Role="PersonGame" EntitySet="PersonGame" />
    </AssociationSet>
    <AssociationSet Name="FKPersonGenr132513" Association="Self.FKPersonGenr132513">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="PersonGenre" EntitySet="PersonGenre" />
    </AssociationSet>
    <AssociationSet Name="FKPersonGenr164969" Association="Self.FKPersonGenr164969">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonGenre" EntitySet="PersonGenre" />
    </AssociationSet>
    <AssociationSet Name="FKPersonPlat206424" Association="Self.FKPersonPlat206424">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="PersonPlatform" EntitySet="PersonPlatform" />
    </AssociationSet>
    <AssociationSet Name="FKPersonPlat217814" Association="Self.FKPersonPlat217814">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPlatform" EntitySet="PersonPlatform" />
    </AssociationSet>
    <AssociationSet Name="FKReview775831" Association="Self.FKReview775831">
      <End Role="Game" EntitySet="Game" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKReview964507" Association="Self.FKReview964507">
      <End Role="Person" EntitySet="Person" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKWishlist521291" Association="Self.FKWishlist521291">
      <End Role="Person" EntitySet="Person" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FKWishlist709959" Association="Self.FKWishlist709959">
      <End Role="Game" EntitySet="Game" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>